<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            width: 230mm;
            height: 100%;
            margin: 0 auto;
            padding: 0;
            font-size: 12pt;
            background: rgb(204,204,204); 
        }
        * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        }
        .main-page {
        width: 210mm;
        min-height: 297mm;
        margin: 10mm auto;
        background: white;
        box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
        }
        .sub-page {
        padding: 1cm;
        height: 297mm;
        }
        @page {
        size: A4;
        margin: 0;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .title{
            text-decoration: underline;
            font-weight: bold;
        }
        @media print {
        html, body {
            width: 210mm;
            height: 297mm;        
        }
        .main-page {
            margin: 0 !important;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }
        @page {
        size: A4;
        margin: 0;
        }
        }

    </style>
</head>
<body>
    <div class="main-page">
        <div class="sub-page img" style="padding: 0;">
          <img src="./pdfImg.jpg" alt="">
        </div>    
      </div>

      <div class="main-page">
        <div class="sub-page">
          <h1 align='center' class="title">Symptoms</h1>
          <h3 style="margin-top: 40px">Name: </h3>
          <h3>Date of Birth:</h3>
          <h3>Date of Consultation:</h3>
          <h3>Provider:</h3>

          <div class="medical-report" style="margin-top: 40px">
            <h1 class="title">Medical Report Title</h1>
            <h3>Note</h3>
          </div>
        </div>  
      </div>
</body>
</html>